LIVEKIT_URL=wss://ishaans-gf-wpdazdyt.livekit.cloud
LIVEKIT_API_KEY=APIQooUsV3KqaFR
LIVEKIT_API_SECRET=SOsreye9zsK7qJPJmbVPyaqfBfRSmGfdydNjFhRMHWGF
GOOGLE_API_KEY=AIzaSyD41BE2LasPLoFPG7yYzAi4bQdO5ZbY3Ts

GMAIL_APP_PASSWORD=dova jgsm jdfx orvm
GMAIL_USER=ajay123ranjana@gmail.com